DB_PASSWORD=changeme

TPGAL_EMAIL=johndoe@example.com
TPGAL_PASSWORD=focalfossa1234

CHECK_INTERVAL=86400 # In seconds

APPRISE_EMAIL_URL=mailtos://example.com/?smtp=smtp.example.com&user=noreply@example.com&pass=xenialxerus1234&name=XeNovaPing&to={email_to}
# Check apprise docs: https://github.com/caronc/apprise/wiki/Notify_email
